# TravelManager

./: pom.xml
travel_dao/: pom.xml
travel_dao/src/main/java/com/hl/dao/: MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
travel_domain/: pom.xml
travel_domain/src/main/java/com/hl/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
travel_service/: pom.xml
travel_service/src/main/java/com/hl/service/: MyUserService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
travel_service/src/main/java/com/hl/service/impl/: MyUserServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceDao.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
travel_utils/: pom.xml
travel_utils/src/main/java/com/hl/utils/: DateUtils.java  EncodePassword.java  Str2DateConverter.java
travel_web/: pom.xml
travel_web/src/main/java/com/hl/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
travel_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
travel_web/src/main/webapp/: 403.jsp  failer.jsp  index.jsp  login.jsp
travel_web/src/main/webapp/WEB-INF/: web.xml
travel_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-add.jsp  order-edit.jsp  order-list.jsp  order-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  product-show.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
